xrrl-structures-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            XRRL Structures Module
            This is the XML Schema Structure module for XRRL. The
            following types are declared here:

            * xrrl
            * rule
            * code
            * proposedrule
            * nonrule
            * block
            * provision
            * provisionlist
            * properties
            * description
            * tags
            * tag
            * analysis

        </xs:documentation>
    </xs:annotation>

    <!-- Property Elements -->

    <xs:attributeGroup name="xrrl.description.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>

    <xs:group name="xrrl.description.content">
        <xs:sequence>
            <xs:group
                ref="xhtml.Flow.mix"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xrrl.description.type" mixed="true">
        <xs:group ref="xrrl.description.content" />
        <xs:attributeGroup ref="xrrl.description.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.tag.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:group name="xrrl.tag.content">
        <xs:sequence>
            <xs:group
                ref="xhtml.Inline.mix"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.tag.type" mixed="true" >
        <xs:group ref="xrrl.tag.content" />
        <xs:attributeGroup ref="xrrl.tag.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.tags.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attribute name="standard" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:group name="xrrl.tags.content">
        <xs:sequence>
            <xs:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.tags.type">
        <xs:group ref="xrrl.tags.content" />
        <xs:attributeGroup ref="xrrl.tags.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.analysis.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attribute name="required" type="xs:boolean" />
        <xs:attribute name="href" type="xs:string"/>
    </xs:attributeGroup>

    <xs:group name="xrrl.analysis.content">
        <xs:sequence>
            <xs:group
                ref="xhtml.Flow.mix"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xrrl.analysis.type">
        <xs:group ref="xrrl.analysis.content" />
        <xs:attributeGroup ref="xrrl.analysis.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.date.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>

    <xs:complexType name="xrrl.date.type">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attributeGroup ref="xrrl.date.attlist" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Content Elements -->

    <xs:attributeGroup name="xrrl.properties.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>

    <xs:group name="xrrl.properties.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Property.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xrrl.properties.type">
        <xs:group ref="xrrl.properties.content" />
        <xs:attributeGroup ref="xrrl.properties.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.addressed.attlist">
        <xs:attribute name="address" type="xs:string"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="xrrl.provision.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attributeGroup ref="xrrl.addressed.attlist" />
    </xs:attributeGroup>

    <xs:group name="xrrl.provision.content">
        <xs:sequence>
            <xs:element ref="properties" minOccurs="0" />
            <xs:group ref="xhtml.Flow.mix" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.provision.type">
        <xs:group ref="xrrl.provision.content" />
        <xs:attributeGroup ref="xrrl.provision.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.provisionlist.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attributeGroup ref="xrrl.addressed.attlist" />
    </xs:attributeGroup>

    <xs:group name="xrrl.provisionlist.content">
        <xs:sequence>
            <xs:element ref="properties" minOccurs="0" />
            <xs:element ref="introduction" />
            <xs:group ref="xrrl.Provision.class"  maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.provisionlist.type">
        <xs:group ref="xrrl.provisionlist.content" />
        <xs:attributeGroup ref="xrrl.provisionlist.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.block.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attributeGroup ref="xrrl.addressed.attlist" />
    </xs:attributeGroup>

    <xs:group name="xrrl.block.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Content.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.block.type">
        <xs:group ref="xrrl.block.content" />
        <xs:attributeGroup ref="xrrl.block.attlist" />
    </xs:complexType>

    <!-- Document Elements -->
    <xs:complexType name="xrrl.code.type">
        <xs:group ref="xrrl.code.content" />
        <xs:attributeGroup ref="xrrl.code.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.rule.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>

    <xs:group name="xrrl.rule.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Content.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.rule.type">
        <xs:group ref="xrrl.rule.content" />
        <xs:attributeGroup ref="xrrl.rule.attlist" />
    </xs:complexType>


    <xs:attributeGroup name="xrrl.proposedrule.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>

    <xs:group name="xrrl.proposedrule.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Content.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="xrrl.proposedrule.type">
        <xs:group ref="xrrl.proposedrule.content" />
        <xs:attributeGroup ref="xrrl.proposedrule.attlist" />
    </xs:complexType>

    <xs:attributeGroup name="xrrl.grouping.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attributeGroup ref="xrrl.addressed.attlist" />
    </xs:attributeGroup>

    <xs:attributeGroup name="xrrl.code.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
        <xs:attribute name="address" type="xs:string" />
    </xs:attributeGroup>

    <xs:group name="xrrl.code.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Content.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="xrrl.nonrule.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>
    <xs:group name="xrrl.nonrule.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Content.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xrrl.nonrule.type">
        <xs:group ref="xrrl.nonrule.content" />
        <xs:attributeGroup ref="xrrl.nonrule.attlist" />
    </xs:complexType>


    <!-- XRRL Element -->
    <xs:group name="xrrl.xrrl.content">
        <xs:sequence>
            <xs:group
                ref="xrrl.Documents.class"
                minOccurs="0"
                maxOccurs="unbounded"
                />
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="xrrl.xrrl.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib" />
    </xs:attributeGroup>

    <xs:complexType name="xrrl.xrrl.type">
        <xs:group ref="xrrl.xrrl.content" />
        <xs:attributeGroup ref="xrrl.xrrl.attlist" />
    </xs:complexType>

</xs:schema>
